<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="NServiceBus" Version="6.0.0" />
    <ProjectReference Include="..\NServiceBusReferenceAssembly\Anotar.NServiceBus.csproj" />
  </ItemGroup>
</Project>