<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <ProjectReference Include="..\LibLogAssembly\LibLogAssembly.csproj" />
    <ProjectReference Include="..\LibLogReferenceAssembly\Anotar.LibLog.csproj" />
  </ItemGroup>
</Project>