<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>4.7.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <Description>Simplifies logging through a static helper class and some IL manipulation.</Description>
    <PackageTags>Logging, ILWeaving, Fody, Cecil</PackageTags>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <NoWarn>NU5118</NoWarn>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
  </PropertyGroup>
</Project>