<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="2.3.14" />
    <PackageReference Include="NServiceBus" Version="6.2.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <ProjectReference Include="..\NServiceBusFody\Anotar.NServiceBus.Fody.csproj" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>