<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyWithLogger\AssemblyWithLogger.csproj" />
    <ProjectReference Include="..\Anotar.Custom\Anotar.Custom.csproj" />
  </ItemGroup>
</Project>