<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <RootNamespace>Anotar.Serilog.Fody</RootNamespace>
    <AssemblyName>Anotar.Serilog.Fody</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <NuspecFile>..\NuGetBuild\Serilog\Anotar.Serilog.Fody.nuspec</NuspecFile>
    <NuspecProperties>Version=$(Version)</NuspecProperties>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyCecil" Version="2.0.9" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\AsyncChecker.cs" Link="AsyncChecker.cs">
    </Compile>
    <Compile Include="..\Common\CecilExtensions.cs" Link="CecilExtensions.cs">
    </Compile>
    <Compile Include="..\Common\ParamsFormatBuilder.cs" Link="ParamsFormatBuilder.cs">
    </Compile>
    <Compile Include="..\Common\ReturnFixer.cs" Link="ReturnFixer.cs">
    </Compile>
    <Compile Include="..\Common\SystemTypesResolver.cs" Link="SystemTypesResolver.cs">
    </Compile>
    <Compile Include="..\Common\WeavingException.cs" Link="WeavingException.cs">
    </Compile>
    <Compile Include="..\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Lib\NullGuardAnotarBug.dll">
      <Link>NullGuardAnotarBug.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Lib\NullGuardAnotarBug.pdb">
      <Link>NullGuardAnotarBug.pdb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PreparePackage" AfterTargets="Build" Condition="$(Configuration) == 'Release'">
    <ItemGroup>
      <FilesToDelete Include="..\NuGetBuild\Serilog\**\*.*" />
      <ReferenceAssemblyBinaries Include="..\SerilogReferenceAssembly\bin\$(Configuration)\**\*.dll" />
      <ReferenceAssemblyXmlDocs Include="..\SerilogReferenceAssembly\bin\$(Configuration)\**\*.xml" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="@(ReferenceAssemblyBinaries)" DestinationFolder="..\NuGetBuild\Serilog\Lib\%(RecursiveDir)" />
    <Copy SourceFiles="@(ReferenceAssemblyXmlDocs)" DestinationFolder="..\NuGetBuild\Serilog\Lib\%(RecursiveDir)" />
    <Copy SourceFiles="$(ProjectDir)NugetAssets\Anotar.Serilog.Fody.nuspec" DestinationFolder="..\NuGetBuild\Serilog" />
    <Copy SourceFiles="$(OutputPath)Anotar.Serilog.Fody.dll" DestinationFolder="..\NuGetBuild\Serilog" />
    <Copy SourceFiles="$(OutputPath)Anotar.Serilog.Fody.pdb" DestinationFolder="..\NuGetBuild\Serilog" />
  </Target>
</Project>