<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.4" PrivateAssets="none" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="FodyPackaging" Version="6.5.5" PrivateAssets="All" />

    <Compile Include="$(SolutionDir)\Common\StringFormatMethodAttribute.cs" Link="StringFormatMethodAttribute.cs" />
  </ItemGroup>
</Project>