<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="4.2.0" PrivateAssets="None" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="FodyPackaging" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)\Common\StringFormatMethodAttribute.cs" Link="StringFormatMethodAttribute.cs" />
  </ItemGroup>
</Project>