<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DefineConstants>XUNIT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyCecil" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta1-build1309" />
    <ProjectReference Include="..\CustomAssemblyWithLogger\CustomAssemblyWithLogger.csproj" />
    <ProjectReference Include="..\CustomFody\CustomFody.csproj" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\common\AppDomainAssemblyFinder.cs" Link="TestHelpers\AppDomainAssemblyFinder.cs" />
    <Compile Include="..\common\AssemblyExtensions.cs" Link="TestHelpers\AssemblyExtensions.cs" />
    <Compile Include="..\common\MockAssemblyResolver.cs" Link="TestHelpers\MockAssemblyResolver.cs" />
    <Compile Include="..\common\Verifier.cs" Link="TestHelpers\Verifier.cs" />
    <Compile Include="..\common\WeaverHelper.cs" Link="TestHelpers\WeaverHelper.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>