<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <ProjectReference Include="..\LibLogAssembly\LibLogAssembly.csproj" />
    <ProjectReference Include="..\Anotar.LibLog\Anotar.LibLog.csproj" />
  </ItemGroup>
</Project>