<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anotar.Catel\Anotar.Catel.csproj" />
    <PackageReference Include="Catel.Core" Version="5.12.22" />
  </ItemGroup>
</Project>