<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anotar.Catel\Anotar.Catel.csproj" />
    <PackageReference Include="Catel.Core" Version="6.0.3" />
  </ItemGroup>
</Project>