<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.3.1" />
    <ProjectReference Include="..\CommonLoggingReferenceAssembly\Anotar.CommonLogging.csproj" />
  </ItemGroup>
</Project>