<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="6.0.3" />
    <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.8.0" PrivateAssets="All" />
    <Compile Include="$(SolutionDir)\Common\StringFormatMethodAttribute.cs" Link="StringFormatMethodAttribute.cs" />
  </ItemGroup>
</Project>