<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.3" />
    <PackageReference Include="FodyPackaging" Version="6.1.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.1.0" PrivateAssets="none" />

    <Compile Include="$(SolutionDir)\Common\StringFormatMethodAttribute.cs" Link="StringFormatMethodAttribute.cs" />
  </ItemGroup>
</Project>