<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="2.3.14" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\AsyncChecker.cs">
      <Link>AsyncChecker.cs</Link>
    </Compile>
    <Compile Include="..\Common\CecilExtensions.cs">
      <Link>CecilExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\ParamsFormatBuilder.cs">
      <Link>ParamsFormatBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Common\ReturnFixer.cs">
      <Link>ReturnFixer.cs</Link>
    </Compile>
    <Compile Include="..\Common\SystemTypesResolver.cs">
      <Link>SystemTypesResolver.cs</Link>
    </Compile>
  </ItemGroup>
</Project>