<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="5.0.0" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="5.0.0-beta.14" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)\Common\StringFormatMethodAttribute.cs" Link="StringFormatMethodAttribute.cs" />
  </ItemGroup>
</Project>