<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.0.0" />
    <ProjectReference Include="..\CatelReferenceAssembly\Anotar.Catel.csproj" />
  </ItemGroup>
</Project>