<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.4.0" />
    <ProjectReference Include="..\CustomAssemblyWithLogger\CustomAssemblyWithLogger.csproj" />
    <ProjectReference Include="..\CustomReferenceAssembly\CustomReferenceAssembly.csproj" />
  </ItemGroup>
</Project>