<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DefineConstants>XUNIT</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyCecil" Version="2.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta1-build1309" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.1" />
    <ProjectReference Include="..\SerilogFody\SerilogFody.csproj" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common\AppDomainAssemblyFinder.cs" Link="TestHelpers\AppDomainAssemblyFinder.cs" />
    <Compile Include="..\common\AssemblyExtensions.cs" Link="TestHelpers\AssemblyExtensions.cs" />
    <Compile Include="..\common\MockAssemblyResolver.cs" Link="TestHelpers\MockAssemblyResolver.cs" />
    <Compile Include="..\common\Verifier.cs" Link="TestHelpers\Verifier.cs" />
    <Compile Include="..\common\WeaverHelper.cs" Link="TestHelpers\WeaverHelper.cs" />
    <Compile Include="..\common\SdkToolsHelper.cs" Link="TestHelpers\SdkToolsHelper.cs" />
    <Compile Include="..\common\TestAssemblies.cs" Link="TestHelpers\TestAssemblies.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>